<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            border: 2px solid black;
            padding: 10px 20px;
            margin-top: 3%;
            border-radius: 10px;
            box-shadow: 0px 6px 10px 3px;
            background-color: #D6E5FA;
        }
        .success, .error{
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success{
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        .error{
            color: #D8000C;
            background-color: #FFD2D2;
        }
    </style>
    <title>Book List</title>
</head>
<body>
    <div class="container">
        <h1>Add Book</h1>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" class="u-full-width" id="title">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" class="u-full-width" id="author">
            </div>
            <div>
                <label for="isbn">ISBN</label>
                <input type="text" class="u-full-width" id="isbn">
            </div>
            <div>
                <input type="submit" value="Submit" class="u-full-width">
            </div>
        </form>

        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <script src="appES6.js"></script>
</body>
</html>